{
    "name": "bsa/php-task-4",
    "description": "Hometask for object oriented design lecture. Console game",
    "type": "project",
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "squizlabs/php_codesniffer": "3.5.5"
    },
    "autoload": {
        "psr-4": {
            "BinaryStudioAcademy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BinaryStudioAcademyTests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Volodymyr Lench",
            "email": "volodymyr.lench@binary-studio.com"
        },
        {
            "name": "Vitaliy Oleynikov",
            "email": "vitaliy.oleynikov@binary-studio.com"
        }
    ]
}
